# MedicationAlertSystem

./: build.gradle  google_services_old.txt  medication_alert_system.jks  settings.gradle
GooglePlaceAutoComplete/: build.gradle
GooglePlaceAutoComplete/src/main/java/co/geeksters/googleplaceautocomplete/lib/: AutoCompleteAdapter.java  CustomTextWatcher.java  GooglePlacesJsonParser.java
GooglePlaceAutoComplete/src/main/java/co/geeksters/googleplaceautocomplete/services/: GooglePlacesService.java
GooglePlaceAutoComplete/src/main/res/layout/: autocomplete_google_logo.xml  autocomplete_list_item.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/apnacare/android/medicationalertsystem/Mandrill/: Attachment.java  EmailMessage.java  MandrillMessage.java  Recipient.java
app/src/main/java/in/apnacare/android/medicationalertsystem/Reciever/: AlarmReciever.java  SampleAlarmReceiver.java  SampleBootReceiver.java
app/src/main/java/in/apnacare/android/medicationalertsystem/Services/: AlarmService.java  AlarmServiceBroadcastReciever.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/in/apnacare/android/medicationalertsystem/activity/: ActivityDoctorDetails.java  ActivityDoctorEdit.java  ActivityDoctorModule.java  ActivityEditPharmacy.java  ActivityPharmacyModule.java  ActivityPrescription.java  AddMedication.java  Alarm.java  AlarmActivity.java  AlarmReciever.java  BaseActivity.java  BaseActivity1.java  CareTakerActivity.java  CareTakerDetailsActivity.java  CareTakerEditActivity.java  EditMedicationActivity.java  (+12 more)
app/src/main/res/drawable/: border.xml  custom_expandable.xml  faq_elements.xml  green_progress.xml  ic_call_black_24dp.xml  ic_create_black_24dp.xml  mybutton.xml  progress.xml  rounded_corner_edittext.xml  side_nav_bar.xml  snooze_element.xml  taken_element.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_alarm_alert.xml  activity_care_taker.xml  activity_care_taker_details.xml  activity_care_taker_edit.xml  activity_doctor_details.xml  activity_doctor_edit.xml  activity_doctor_module.xml  activity_edit_medication.xml  activity_edit_pharmacy.xml  activity_faq.xml  activity_google_login.xml  activity_google_places.xml  activity_login.xml  activity_login_success.xml  activity_manage_user.xml  activity_medication_details.xml  activity_pharmacy_details.xml  activity_pharmacy_module.xml  activity_prescription.xml  activity_splash.xml  activity_view_medication.xml  alarm_activity.xml  alarm_list_element.xml  alarm_preferences.xml  care_taker_list.xml  doctor_list_view.xml  list_group.xml  list_item.xml  med_list_view.xml  myprogressdialog.xml  nav_header.xml  navigation_view.xml  pharma_list_view.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
